<!DOCTYPE html>
<html>
<head>
    <title>Space Oddity</title>
    <script src="./node_modules/react/dist/react-with-addons.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/nv.d3.css">
    <link rel="stylesheet" href="css/drone_chart.css">
    <link rel="stylesheet" href="css/swiss_map.css">
    <meta http-equiv="content-type" content="text/html; charset=UTF8">
</head>
<body>
    <div id="react-hook-2">
    </div>
    <div id="react-hook">
        <!-- this is where the root react component will get rendered -->
    </div>
    <div id="weather-chart-hook">
    </div>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDAfLXMlxrphTLbr5X9w8OOfeKQ-Ici3mg">
        </script>
    <script src="src/lib/jquery-2.2.0.min.js"></script>
    <script src="src/lib/bootstrap.min.js"></script>
    <script src="https://fb.me/react-0.14.6.js"></script>
    <script src="https://fb.me/react-dom-0.14.6.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
    <script src="src/lib/elasticsearch.js"></script>
    <script src="http://d3js.org/topojson.v1.min.js"></script>
    <script src="./bundle.js"></script>
</body>
</html>